;.686
;.model flat, stdcall
;.stack 100h

PUBLIC func1 ; функция asm делаем внешней
EXTRN c_function:PROC   ; c_function - название функции в c / cpp

.data


.code

; первый параметр функции в регистре RCX
; второй параметр функции в регистре RDX
func1 PROC  ;dword --> 4 byte , massive, n --> передающий параметр
xor eax, eax
xor ebx, ebx

mov R12, rcx  ; в регистре R12 адрес массива
mov R9, rdx  ; в регистре R9 значение n , размер массива
mov R14, 0 ; шаг для массива , счетчик
mov rcx, R9 ; количество итераций цикла

loop_1:

; используем регистр матпроцессора xmm0 по причине того, что ввод осуществляется значениями типа float, а не int
; используем его как для передачи значения так и для приема

  movss xmm0, dword ptr [R12 + R14 * 4] ; загружаем в xmm0 i-ый элемент массива, где R14 - является счетчиком элемента
  mov R13, rcx ; сохраняем счетчик цикла от затирки
  sub rsp, 72 ; выделение пространства для работы функции
  call c_function ; функция в C, меняется xmm0 после выполнения
  add rsp, 72 ; возвращение пространства для работы функции
  movss dword ptr [R12 + R14 * 4], xmm0 ; записываем новое значение xmm0 на место i-ого элемента массива в адерсное пространство
  mov rcx, R13 ; возвращаем значение в регистр после итераций
  inc R14 ; R14 + 1, шаг массива

loop loop_1

ret
func1 ENDP 

End 
